{
  "name": "skir-language",
  "displayName": "Skir - Language Support",
  "description": "Language support for Skir - a language for representing data types, constants and RPC interfaces",
  "version": "0.2.1",
  "publisher": "TylerFibonacci",
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "resources/skir-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/gepheum/skir"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "skir",
    "protocol buffer",
    "protobuf",
    "serialization",
    "rpc"
  ],
  "activationEvents": [
    "onLanguage:skir"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "skir",
        "aliases": [
          "Skir",
          "skir"
        ],
        "extensions": [
          ".skir"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "skir",
        "scopeName": "source.skir",
        "path": "./syntaxes/skir.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "package": "vsce package"
  },
  "dependencies": {
    "skir": "^1.0.16",
    "skir-internal": "0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.0",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "buckwheat": "^1.1.2",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "prettier": "^3.2.4",
    "prettier-plugin-organize-imports": "^4.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.50.1",
    "@vscode/vsce": "^2.15.0"
  }
}
